# qms-bvp

./: build.gradle  settings.gradle
src/main/java/qms/bvp/: QmsBvpApplication.java
src/main/java/qms/bvp/common/: DateUtils.java  PagingResult.java  QueryBuilder.java  ReceptionStatus.java  Utils.java
src/main/java/qms/bvp/config/: AppConf.java  ConstantAuthor.java  Constants.java  TilesConfig.java
src/main/java/qms/bvp/model/: Authority.java  Group.java  GroupAuthority.java  GroupRole.java  GroupUser.java  LogAccess.java  Patient.java  Reception.java  ReceptionArea.java  ReceptionDoor.java  ReceptionObjectType.java  User.java
src/main/java/qms/bvp/model/swap/: AreaSwap.java  AuthoritySwap.java  AuthorityView.java  Door.java  DoorSwap.java  GeneralityDoor.java  GroupSwap.java  UserSwap.java
src/main/java/qms/bvp/model/view/: AreaView.java  AuthorityView.java  Door.java  DoorView.java  GeneralityDoor.java  GroupView.java  UserView.java
src/main/java/qms/bvp/security/: ManhUserDetailService.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SessionEndedListener.java  SpringSecurityConfig.java
src/main/java/qms/bvp/validator/category/: AreaViewValidator.java  DoorValidator.java  GroupViewAddValidator.java
src/main/java/qms/bvp/web/controller/: GlobalErrorController.java  HelloController.java  IndexController.java  ReceptionController.java  ReceptionDoorController.java
src/main/java/qms/bvp/web/controller/admin/: AdminReceptionControler.java
src/main/java/qms/bvp/web/repository/: RootRepository.java  UserRepository.java
src/main/java/qms/bvp/web/repository/category/: ReceptionAreaDao.java  ReceptionAreaDaoImpl.java  ReceptionAreaRepository.java  ReceptionDoorDao.java  ReceptionDoorDaoImpl.java  ReceptionDoorRepository.java  ReceptionObjectTypeDao.java  ReceptionObjectTypeDaoImpl.java  ReceptionObjectTypeRepository.java
src/main/java/qms/bvp/web/repository/group/: GroupDao.java  GroupDaoImpl.java
src/main/java/qms/bvp/web/repository/logaccess/: LogAccessDao.java  (+2 more)
src/main/java/qms/bvp/web/service/: RootService.java
src/main/resources/: application.properties  log4j2.yaml
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
src/main/resources/static/js/: common.js
src/main/resources/static/js/project/admin/: admin.reception.js
src/main/resources/static/js/project/public/: door.js  reception.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: admin.reception.html
src/main/resources/templates/admin/category/area/: list.html
src/main/resources/templates/admin/category/door/: add.html  list.html
src/main/resources/templates/admin/category/objectType/: list.html
src/main/resources/templates/admin/manager/: admin.reception.html  generality-door.html
src/main/resources/templates/admin/system/authority/: add.html  edit.html  list.html
src/main/resources/templates/admin/system/log/: list.html  log.user.html  my.history.html
src/main/resources/templates/admin/system/user/: change.my.pass.html  list.html  user.group.html
src/main/resources/templates/fragments/: footer.html  header.html  leftpanel.html
src/main/resources/templates/public/: door.html  reception.html  vue.html
src/main/resources/templates/public/error/: 404.html
src/test/java/qms/bvp/: QmsBvpApplicationTests.java
(+34 files in other folders)
