spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:orcl
spring.datasource.username=qms_bvp
spring.datasource.password=1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#config bat oracle11g, neu ko no hieu theo 12 la chet phan` phan trang
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#ko co 2 dong sau thi khi build file .jar se loi giao dien ko chay dc
spring.thymeleaf.cache= false
spring.thymeleaf.prefix=classpath:/templates/
#luu y du cau hinh vay thi khi controller tra ve String thì khong bat dau =/ (vi du return "/admin/list" se loi~, hay return "admin/list". Tinh tu` templates)

spring.devtools.restart.exclude=static/**,templates/**

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Whether to persist session data between restarts. // tren window dinh thoi, linux thi kiem tra lai hoac co the ko can. Do no' cu' luu session roi dinh EOException luc build
server.servlet.session.persistent=false   

#server.error.whitelabel.enabled=false

#server.port = 8082