spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:orcl
spring.datasource.username=qms_bvp
spring.datasource.password=1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#config bat oracle11g, neu ko no hieu theo 12 la chet phan` phan trang
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#ko co 2 dong sau thi khi build file .jar se loi giao dien ko chay dc
spring.thymeleaf.cache= false
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.restart.exclude=static/**,templates/**

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace